1724135750871	Delete element
1724140027475	Copy compilation unit
1724140084740	Rename type 'BreadTest04'
1724140095481	Rename type 'BreadTest03'
1724140157718	Rename compilation unit 'BreadTest02.java'
1724140166935	Rename type 'BreadTest01'
1724221808659	Copy compilation unit
1724221861825	Copy compilation unit
1724221864037	Copy compilation unit
1724221866367	Copy compilation unit
1724221870603	Copy compilation unit
1724221872801	Copy compilation unit
1724229754224	Copy compilation unit
1724229774065	Copy compilation unit
1724229775658	Copy compilation unit
1724229776410	Copy compilation unit
1724229777289	Copy compilation unit
1724289572137	Rename package 'net.daum.controler'
1724290143605	Rename type 'BlockTest17'
1724292915735	Move package
1724292917439	Move package
1724292966983	Move compilation unit
1724292971376	Move compilation unit
