package switch_;

import java.util.Scanner;

public class Quiz01 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int num;
		while(true) {
		System.out.print("날짜 입력 : ");
		num = input.nextInt();
		switch(num%7){
		case 1:System.out.println(num+":월요일");break;
		case 2:System.out.println(num+"화요일");break;
		case 3:System.out.println(num+":수요일");break;
		case 4:System.out.println(num+"목요일");break;
		case 5:System.out.println(num+":금요일");break;
		case 6:System.out.println(num+"토요일");break;
		case 0:System.out.println(num+":일요일");
		}
		}
		}

}


//////////////////////////////////

package switch_;

import java.util.Scanner;

public class Quiz02 {
	public static void main(String [] args){
		Scanner input = new Scanner(System.in);
		String home=null,office=null;
		int num;
		while(true){
		System.out.println("1.우리집 등록");
		System.out.println("2.회사 등록");
		System.out.println("3.등록 보기");
		num = input.nextInt();
		switch(num){
		case 1: System.out.print("우리집 목적지 입력: ");
		home = input.next(); System.out.println("등록 성공"); break;
		case 2:System.out.print("회사 목적지 입력 : ");office = input.next();
		System.out.println("등록 성공"); break;
		case 3:System.out.println("우리집 : "+home);
		System.out.println("회사 : "+office);
		}
		}
		}

}
