1724379600714	Delete element
1724379651780	Copy compilation unit
1724379654978	Copy compilation unit
1724386340076	Rename type 'UpcastDownCast07'
1724394460023	Copy compilation unit
1724394583433	Copy compilation unit
1724394988750	Copy compilation unit
1724402776143	Rename compilation unit 'DownCaet02.java'
1724402784318	Rename compilation unit 'DownCaet04.java'
1724402870410	Copy compilation unit
1724402873235	Copy compilation unit
1724402971758	Copy compilation unit
1724403076131	Copy compilation unit
1724403077642	Copy compilation unit
1724403121995	Rename type 'DownCaet03'
