package method_;

import java.util.Scanner;

public class QuizMain {
	public static void main(String[] args) {
		/*
		//1. 두수를 입력 받아 큰 수를 출력하는 함수를 만드시오.
		QuizOp q = new QuizOp();
		int[] arr = q.input();
		int index = q.op( arr );
		q.print(arr, index);
		//System.out.println( index );
		//System.out.println( arr[index] );
		*/
		
		//2. 입력받은 값 짝, 홀 구분
		QuizOp q = new QuizOp();
		int num = q.input();
		String msg = q.op( num );
		q.print( msg );
		
		int result = q.op2(num);
		if(result == 0 ) {
			
		}else {
			
		}
	}
}


//====================





package method_;

import java.util.Scanner;

public class QuizOp {
	/*
	 *1. 두수중 큰수
	public int[] input() {
		Scanner input = new Scanner(System.in);
		int n1, n2;
		System.out.println("두 수 입력");
		n1 = input.nextInt();
		n2 = input.nextInt();
		
		int[] arr = {n1, n2};
		return arr;
	}
	public int op( int[] arr ) {
		if(arr[0] > arr[1]) {
			return 0;
			//System.out.println(arr[0] +" 큰수");
		}else {
			return 1;
			//System.out.println(arr[1] +" 큰수");
		}
	}
	public void print(int[] arr,
					int index) {
		System.out.println( index );
		System.out.println( arr[index] );
		
	}
	*/
	public int input() {
		Scanner input = new Scanner(System.in);
		int num;
		System.out.println("수 입력");
		num = input.nextInt();
		return num;
	}
	public String op(int num ) {
		String msg = null;
		if(num % 2 == 0) {
			//System.out.println( "짝");
			msg = "짝";
		}else {
			msg = "홀";
			//System.out.println("홀");
		}
		return msg;
	}
	public void print(String msg) {
		System.out.println( msg );
	}
	public int op2(int num) {
		if(num % 2 == 0) {
			return 0;
		}else {
			return 1;
		}
	}
}

